<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doomflix - Your Ultimate Movie Database</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/landingStyles.css}">
    <link rel="stylesheet" th:href="@{/css/navbarStyles.css}">
    <link rel="stylesheet" th:href="@{/css/footerStyles.css}">
    <link rel="stylesheet" th:href="@{/css/modalStyles.css}">

    <style>
        .header-background {
            background-image: url('/images/doom_head.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            color: white;
        }

        .header-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8); /* Change this to adjust the darkness */
            z-index: 1;
        }

        .header-background .container {
            position: relative;
            z-index: 2;
        }

        .form-group label {
            width: 100%;
            text-align: center;
        }
        .btn-primary {
            background-color: #cc0000;
            border-color: #cc0000;
        }
        .btn-primary:hover {
            color: #ffffff;
            background-color: #ff0006;
            border-color: #ff0000;
        }

    </style>
</head>
<body>
<nav th:replace="~{fragments/navbar}"></nav>

<header class="jumbotron jumbotron-fluid bg-dark text-white text-center header-background">
    <div class="container">
        <h1 class="display-4">Welcome to Doomflix</h1>
        <p class="lead">Your ultimate movie database</p>
    </div>
</header>

<section class="container mt-5">
    <h2 class="text-center">Register</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form onsubmit="return validateForm()" method = "post" th:object ="${userDoc}"  th:action="@{/register}">
                <div class="form-group">
                    <label for="email" class="text-center">Email address</label>
                    <input type="email" class="form-control" th:field="*{email}" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="username" class="text-center">Username</label>
                    <input type="text" class="form-control" th:field="*{name}" id="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="password" class="text-center">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword" class="text-center">Confirm Password</label>
                    <input type="password" class="form-control" th:field="*{password}" id="confirmPassword" placeholder="Confirm Password">
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </div>
            </form>
        </div>
    </div>
</section>

<footer th:replace="~{fragments/footer}"></footer>
<script>
    function validateForm() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        if (password !== confirmPassword) {
            document.getElementById("error-message").innerText = "Passwords do not match.";
            return false;
        }
        return true;
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
