
___________.__                  ___________                 __                     __   .__              ________
\__    ___/|  |__    ____       \_   _____/_____     ____ _/  |_ _____     _______/  |_ |__|  ____      /   __   \
  |    |   |  |  \ _/ __ \       |    __)  \__  \   /    \\   __\\__  \   /  ___/\   __\|  |_/ ___\     \____    /
  |    |   |   Y  \\  ___/       |    \     / __ \_|   |  \|  |   / __ \_ \___ \  |  |  |  |\  \___        /    /
  |____|   |___|  / \___  >      \__  /    (____  /|___|  /|__|  (____  //____  > |__|  |__| \___  >      /____/
                \/      \/          \/          \/      \/            \/      \/                 \/






...............................::::::::;;+++xxxxxxxxxxxxxxxxxXxxxxXxxxxxxxXx+++++++++x+xX$$$$$$$$$XxXxXXxxXXxxxXxXXxXXx$XX$X$XX$&&&&&$&&&&&&&&&&&&&&&&&&
...............................:::::::;;;;++++xxxxxxxxxxxxxxxxxxxxXxxxxxxxxx+++++x+++++xXXX$$$$$$$X$xxxx$xxXXxXXXXX$$$$XX$$$X$x&&&&&&X&X&&;&&X+&.;X&&$&:
..............................:::::::;;::;;+;+++xxxxxxxxxxXxxxxxxxxxxxxxxxxxxxx+x+x+++x+xXXX$$$$$$$$$$xxxxxXXXxXXXXXxXXXX$$&$$$&&&&&&&&$;X&&&&$&:;+&&&&x
............................:::.::::;;;:::;;;;++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxx+x+xXXXX$$$$$$$X$$XxxxXXXX&$X$X$XX$X$X$&$&.&&&&&&&&&&&&&&&$&X&$&x&&
..........................:::.::;;;;;;::::::;;;;++++++xxxxxxxXxxxxxxxXXXxXXxxxxxxxxxxxxxxXXXX$$$$$$$$X$$$XxX$XXX$$$&&XX$$$$&&$&&.&&&&&&&&&&&&&&:::&:&X::
.........................::....:::;:::::::::::;;;;++++++x++xxx+xxxxxxxxxxxxxxxxxxxxxxXxxxxXXX$$$$$$$$$$X$$XxXXXXX$$$&&$&&&&$&&&&$$+&&&&&&&&&&&&&&$&$&&&&
........................:.:.:.::;:::;::::::::;;;;;;;++++++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXX$$$$$$$$$$$$$$$X$$$&$$&$$&&&&&&&&&&&&&&:X&&&&&&&&&&&&&&&&&&
........................::.:.:;;::.:::::::::::;;;;;;;++++++x++x+xx+xxxxxXxXxxxxxxxXxxXxxXXXXX$$$$$$$$$$$$$$$$$$$$$&&$&&&&&&&&&&&&&&&+.;&&&&&&&&&&&&&&&&&
.......................::....:.:::;;::::::::::::;;;;;;;;;++++++++++++xxxx+xxxXxxxxxxXxxxXXXXXX$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&+:&&&&&&&&&&&&&&&&&&&&&&&
......................:::...::::..:::::::::::::;:;;;;;;;;;;+++++++x++++x+xxxxxxxxxXXxXXXXXXXX$$$$$$$$$$$$$$&$$$&&&&&&&&&&&&&;X&&&&&&;&:x&$&Xx:&:&&$;X$&&
.....................::.::..;:::::::::::::::::::::;;;;;;;;;++++++++++++XxxxxxxxxxxxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&:&&&&&&&&&;&:&.$&&&:&:&&Xx&&&&
......................;.:..:;;...::::::::::::::::::;;;;;;;;+++++++++++x+xxxxxxxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$X$$$$&&&&&&&&+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
....................::;.:...:...::::::::::::::::::;;;;;;;+++++++++++x+++xx+xxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&;&&&&&&&&&&.&;&&&&&.&&+X$:&x:$&&
...................::.....::....:::.:::::::::::::::;;;;;;;+;+++++++++++xxxxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$$&$$$$$$$&&&&&&X&&&&&&&&$:&:&:&&&&+x:&;&&.xX&++&
..................:..:...::....::;:.:::::::::::::;;;;;;;;;+++++++++++x++++xxxxxxxxxxxxxxXX$$$$$$$$$$$$$$$&&&$$$$&&&&&&&+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..................::.....:;....:::..:::::::::::::;:;;;;;;;;;;++;+++++++xxxxxxxxxxxxxxxxXXX$$$$$$$$$$$$$&&&&&&$$X$&&&&&&$&&&&;&&&&;&&;&&+&$;&X&&&.&;&&&&:
.................:.:....:.....:;;:.::::::::::;::;;;;;;+++++++;;++++++++x++xxxxxxxxxxxxXXXXX$$$$$$$$$$$&&&&&&&&&$$&&&&&&&:&&&:+:&&;&X&;$+&:;&+x&&.$:+&&x&
................:::.....::....:::.....::::::::::::::;;;++;;;;;;;;++++++++X++++xxxxxxxXXXXXXX$$$$$$$$$$&&&&&&&$&&$&&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
........................:.....;;:...::::::::::::::::;;;;;;;++;;+;+++++++x+++xxxxxxxxXXXXXXXXX$$$$$$$$$$&&&&&&&$&&$&&&&&&&&&;&&&&&&&&&&&&+&&+XX$:.&;+&&&:
.......................::....::::....:::::::::::::::;;;::;;;;;;;;++++++x+++++x++xxxxXXXXXXXXXX$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&:$&&&&&&&&&+&&XX&+&;&::&&&:
................:.....::.....:::....:::::::::::::::::;;;;;;;+;;;;;+;+++++++++++xxxxxxxxXXXXXXX$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&X:X&&&&&&&&&&&&&&&&&&&&&
.............:.:......:......:::.....:.::::;:::::::::::;;;;;;;++;;;;++++++++++xxxxxxxxXXxXXxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:;x&&&&&&&&&&&&&&
...............:......:......:x:.....::::::::;::::::;:;;:;;:;;;;;;;;;;+++++xxxxxxxxxxXXXXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;&&&&&x$&&&$
............:..:....::......;Xxx:...;:;:::::;+:;::;;::::::;;;;;;;;;;+++++++++xXXXXX$X$X$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.&&&&.&&&&&&
.....................:.....:XX+;.....:.:::x::+;+;;X;;xXx+XXxX$$$$$$$$$$$$$$$$$$$$$$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&xX&&&&&&&
.......:...........:::....:XX+x.::.:...:;++:xX:+x+;xXxXXxXxXXXX$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&.&&&&&&&&&
...................::.....XX+x;::x:.;;;x+;+x;+++xxxXX+XXXXX$XX$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++&&&&&&&&&&&
...................::....XXxX+;;xXxxXxXXx+xx+XxxXX+XxxXxXXXXXXXX$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:&&&&&&&&&&&&
..................::....+XXx+x+xXXXxXXXXXXXxXXXXXXxXxXXXXXX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.$&&&&&&&&&&&&&
..................::...:XXXxX+xXXXXXXXXXXX$XXXXXXXXX$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.&&&&&&&&&&&&&&&
................::.....XXXXXXxXXXXXXX$XX$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
................:.....;XXXXXXXXXXX$X$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x+xxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
...............::....:XXXXXXXXXXXXXX....:..;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+;;+++++++xxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..............::....:XXXXXXXXXXXX.......:....:::::.;X&&&&&&&&&&&&&&&&&&&&&&&X+:;;;;;;;;;;++++++++xxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..............:....:XXXXXXXXXXX........::::..:::.::::.:...:::::::::::::::::::::::::;;;;;;;+++++++xXxxxxxXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.............::...:XXXXXXXXXXx.....:...::::.....::.:;;.......:::::::::::::::::::;:;;:;;;;;;;+++++++xxxxxXXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
............::...:XXXXXXXXXXx................:........;.......:.:::::::::;:;:::;::::::;;;;;;;++++++xxxxxXXXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
..:.........:...:XXXXXXXXXX+:........:.................;........:.::::::::+:::::::::::;;+XXX+xxxx+X$XxxxxxXXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.:.........::.:;XXXXXXXXXX+.............................:..........::::::;::::::::::+XXXXXXXXXXXXX$$$$XxxxXXXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::........::.:+xXXXXXXXXx;..............................::............::;::::::;xxXXXXXXXXXX+$$$$$$$$$$$XXXXXXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:........::::xXXXXXXXXXX;..................:..............:...;+;+;xxx+:+xxxxxXXXXXXXx+$XX+$$$$$$$$$XxxXXxxxXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:.......::::xxxXXXXXXXX+.............................:++++x+..+;+xxxxx:xxxxxxXxXXXXXXXXx$$$$$$$$$$X++xxXXXxxXXX$$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:......::::X;+XXXXXXXXx:....................:...:;+:+++++++xx.;+xx;Xx;+xxxxxxX++;XXXX+&&&&&&&$$$+;;++XXXXXX$xxXX$$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.......:::X;;xXXXXXXX+..............:.........+::++++++++++;+$:;xx+x:+x++xXxxxXXXX+$&&&&&&&&&X;;;;;+XxXXXXXXxxxXX$$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:.....:::x:;xXXXXXXX:..............:...;:.....;.:+:;++++::++x&:+XXX+X++++;+xx+xx+&&&&&&&&&$:::;:;;;+x$$$$$X+XxxxXXX$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:....:::x.:+XXXXXXx;................:;;...++;+++++;x+;++++++x;+xXXXX+xxxx++xx;XX&&&&&&&&+::++;+:::;x$$$$$$xXXXxXxXXX$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:....::X::;XXXXXXx;............:...::;X$....:;;;++++++X;:+++;xXXXXXXXxxxx;+X&&&&&&&&X$::;:$&x;::::x$&&&&&$xXXX$xXXXXXXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
....::x;:+XXXXXXX;..............;:..:.;x++;::;.::+;++++++&&x:xXXXXXXX.xXx$X$&&&&&x;.:++;+X&x;;::;x&&&&&&&+XXXx&&XXXXXX$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:...:+;;+XXXXXXX;.................;......:&&$&&&&;..;+++++x&;+XXXXXXx+$XX$&&&$..;$$&&&&&+::::::;+&&&&&&&+XXXX$&&&xXxXXX$x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
....;;;xXXXXXXX+...................:::...;+....:;:......;++xX;+xxXXX+X$$$X.:....::::::+;:..::;+&&&&&&&&xXXXXx$&&&xxXXXXXXX&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&
...:++;XXXXXXX;..................+++++;;:..:.............:::xx+:xxx;XX+..................:;+$&&&&&&&&&XxXXXXx&&&$xxxxXXXXX$&&&&&&&&&&$$&&&&&&&&&&&&&&&&&
..:x;;XXXXXXx;...............:..::;+:+xxXXX+::::;;:;::........;;:+:+.:::....:::;;;::::;x$$$$&&&&&&&&&+xxxxXx$$$&++xxxXXxXXXX&&&&&&&&&&&$$&&&&&&&&&&&&&&&
.:X++xXXXXXx+:.................;:::;xXX$$$$$$$$$X:.........::::;++.;::;;;.:::;+xxXXXXXXXX$$$X$$&&&&++xxxxxx$$$$;;+xxxx+xxxxXX&&&&&&&&&$&$$$$$$$$$$$$$&&&
:xx:;XXXXXXx..............................:;$$;.........:::::;::+XX++;;;+;;:;::;+XXXXX+x+xxxxxxxxxxxxxxx;$$$$x+;;+xxxxxxxxxxxX&&&&&&&&&&&$$$$$$$$$$$$$$&
xx;;XXXXXX+:......................:;;::..............:::::;;;;+;+X$:;++++;+;:.:.:...:;:;+xxxxxxxxxxxxX+XX$$$:;;;+;xxx+xxxxxxxxX&&&&&&&&&&&$$$$$$$$$$$$$$
X+xxXXXXXx;......:...........:.........;+;..........::;;;;;;;;;++X$X+;;++;;;;::.::.:;:;++xxxxxxxxX$$;XXXXX+;:x+;;+x;++xxxxxxxxx&&&&&&&&&&&&$$$$$$$$$$$$X
x;+XXXXxx:.......;.............:.............:..:;:::::;::;;;:.++X&x++++++++;+;:x++.:;;++++x+x+$&&XxXXXX:;:;X&:;;:;+;+++++x++xxx&&&&&&&&&&&&$$$$$$$$XXXX
;xXXXXXx:....................:;..............;:x+x::::::;;;:;:.++X&;xx;++;++x++;xxX+:+:;:+;;$&&&&xxXXX+;.::xXx;::;;;+;;++++++++++&&&&&&&&&&&&$XXXXXXXXXX
xxXXXx+......:................:;;.......::.+;xxxxxx:;:.:;;;;;;:++X$+xxxx+x++xxx;xXXXXX++xx&&&&&&XXXXX;:.x:xx$::::+;;+;;;+;+++++x+X&&&&&&&&&&&&$XXXXXXXXX
XXXXX+:........................:;;:.....;+xxxxxxX+x;;;;:;;:;;;;++xXxxxxxxx;+xx+xxXXX$$$$&&&&&&XxxXX;:.;+x:Xx&..:;;:;;;+++;++++++++X&&&&&&&&&&&&XXXXXXXXX
XXxx+:...........................::;...;xxxxxxxxxxxx;:;;;::;;;;:+xxxxxxxxxxxxx.xXXX$$$$&&&&&X+xXxx;:.x:+x+XXX:.::;;;;;+;+;++;;+++++&&&&&&&&&&&&&$XXXXXxx
XXXx..............................;;;...xxxx+XxxXXXx:::::;:;;:;:+X+xxxxxxxxxxx+XXXX$$$&&&&&&;xxX+;::+x++;xx$;:.;:;:;;;;;:+;;;;;;+;+x&&&&&&&&&&&&&xxxxxxx
XXx:................:..............;:;..:xxxxxxxxXXX:.::::;::.;:+Xxxxxxxxxxxxx+XXX$$$$&&&&&XXxx;::x.++++:XxX.;.:::::;;::::;:;;;:;;+;$&&&&&&&&&&&&xxxxxxx
Xx:.................:...............;;:..+xxxxxXXXXX::::.:::::;:+XxxxxxxxxxxxxXXXX$$$$&&&&&+xx;;.+x++++x.xxX.;..::::;::;;:;::;;:::;;:&&&&&&&&$&&&$xxxxxx
X:...................................:;.::xxxxxXXXXXX:.::::;::;:+$xxxxxxxxx:.:XXXX$$$$$&&$;xX:;::++++;+X:xx;.:.:...::;::::::::::::::;X&+x&&&&&&&&&&&&X+x
.......................................;.:;xxxxXXXXXX+...:;::::;+$xxxxxxx....xXXXXX$$$$$$Xxx+;::+X;+x.++xxx.;:.:::....:::::::;;::::;;;&&&&+++XX$XX$&&&&&
..:....................................;:::xxxxxxXXXXX......::::+$xxxxx.....;xXXXXXX$$$$x;xx;:x++X;+X;+xxxx.::..:..........:..::..;:&&&&+:;:XXXXx;:::::$
..:..............................:;....+;..:xxxxxxXXXXX.....::;;+Xxxx......;xxXXXXXXXX$x+XX:.++++x;+X+xxxx:;;...................;:&&&&+X$$$$X:$Xx::.:::.
.;...............................++:....+:..+xxxxxxXXXxx......:++x;:......+xxxXXXXXXXXXxxx:::x:++;;;xxxxx:::X:................;;$&&&XX$X$X$X$$X;xxx.....
:......:.........................+++:...+;...xxxxxxxxxxx+.................xxxxXXXXXXXX;;xx;&;X;+x.:xxxx;::::&..::.........::::;&&&&$XXXXXXXX+:...:+;....
.....::...............::..........++.;...+...:;x;+x+xxxxx;................xxxxXXXXXXX+:xx;+&:;+++xxxxx::::.;&...;+....:;:..$&&&&XXXXXXXXx;::......++;...
.....:................:.......:....;;+...:;.:...:;+xxxxxxx...............xxxxXxXXXXXX+xx+.x&+:+;xxxx;:::.:.+&...+++++..x&&&&$XXXXXXXXX++:...........+;:.
.......................+.......:..:.:+....;...::+x.;:;++:;;;;:::........+;;+;;+:+Xxx+xxx+xx&++xxxxx.:...::x&&.++;:.+&&&&XXxXXXXXXXX++:..:&&&&&&X+:++....
......:.................;;.......:.:::.....;...+;+...:+....................;;...+;xXxxx:;xx$.xxxx;:......;+&X+;:X&&&x;+xXXXXXXX+x++;.:&&&&&+;+;x+++++:..
..........................:.......;..:.:.:...:;;.....+:.........;+..........+....:+xxx;+xx$xxxxx.....:.:.:;&X:XXX;::+XXXXX+;:;:;;::&&&&&$XX+.........++.
...................................::.::.;:..::+...:+;:.........:+..........+;;...+++:xxxx$+xx:......:...:$&:XX;..+++;+;::..::.:x&&&&&Xx;:.:x:........;;
....................................;:....:;:.::.....::..........:.........:+.....::.xxxxx&+x.........:::;$.;XX::::::..:.......X&&&$XxxxX&&&&&X........;
.....::...............................:.:.:;::+;;:.:.:+;;;;+++++++++++++;;;:::++;;;+:xxxxX&;..........;:;+X..Xx;:;;;;:;::;;...+x&&XX+X&&+:;;;.:...++++.:
....::::...............................:...:.:+++x+.....+++xxXxxxxxxxxxxxxxxxxxx+:++:xxxx&;..........x+::XX.+..;+++XX.Xx;....:;;xX+&&x;:.:+X+:....:;++..
...::::::...............................:...::;:;;+xx:xxXXXXXXXXXXxxxxxxxxxxxxxxxx+++xxxX+:.........xx;;x+x;++++..;&&&X::..;;:;+:xXX;;:::;;:;;......;++.
...:::::::..........:....................:...::+:+xx+.;xXXXxxxxx+++++xxxxxxxxxxxxx+;xxxxx..........xxx;:;x+++:.&&&&&;..xX;:+++.:xXXXX++x;+++::.......;+;
.....::::::.......+;:.....................:...:++:++.......:..:.........:::++++++++:xxxx..........xxXx:+xx+;;&&&&&+xX;..........XXXXXXxxx++X+:........;+
...::...::::.....+++;......................:...++.;.....;:;++++xXXX$$$&&&&$xxxxxxx+;xx+:.........+xx:+;xx+:$&&&&+XX;:............+XXXXXxXXxx;::.........
.....:::...::....:;++..........++..........::..++:.....;;;;;x+xxXX$$$&&&&&&&&&&Xxx+;x+:.........+x+xx;+x.X&&&&XXx;+&&&&&+...+++..:;XXXXXXX++++:.........
::::....::.........;:........;.+.............:.++;...;:;;;++xxxXX$$$&&&&&&&&&&&&$x+x+:.........x++xxx;+.$&&&&XX+X&&&&&$;;:..++++..:+XXXXXXx+;x;.........
+::::::::::.........::.....::..:+:.:.........:;.++...::::;xx+xxXX$$$$&&&&&&&&&&&$x:x;.........:xxxxx++.x&&&$Xxx&&&x;+X+;....:++++::;XXXXXX++:x:.........
;;;:.:::;::::........:....;+;;:.++:.;.........:+++....::;;xx+xXXXX$$$$$&&&&&&$$$$x+;.......:.;+xxxx+;+:XXXX:XX&X+x++++x+:....;++++;.;XXXxxx++x..........
;;:;;+;:::::::::.....;;...::+...;+;.:+.........::;:.:;;:;+xxxxxXXXXX$$$$$$$$$$$Xx::.........;+xxxxx:++:XXX:xXXX+xxxx+xx+:...::;;+++:.+Xxxxxx+x..........
$X+;:;::;+x+x;:::....+;...:+;+:..++:.++:.........;;::;:;;+xxxxxxXXXXXXXXXXXXXx+++..........;++xxx:.+.::+X.+XXXXXXxXXxXXx::.......;++:.xxxxxxxx+.........
&&&&$$Xx+:;xXXx:X:...;:....:++...++:..++:..........;++++:;;;+xxxxxXXXXXxxx++++;:..........+++x.X&&&XX+:....xXXXXXXXXXXxX+::.......::::+x+xxxxx+.........
$X&&&&$$&&&&&&&X;.;........:;+;.:.++..;++:.................::;++++++++;::...............:++;:X&&&&;:::+;.:;:;XXXXXXXXxxX;:.........:;.:;+;xxxx+:........
....:..::;;X&&&&$+...........++...++;..+++:............................................:++.XX&&&::.;+..::..++XXXXXXXxx+++:.........:.:.;++;xxx;:::......
..............$&&$:..:.......:+;..::+:..+++...................................:.......:+;+X&&&X:.;;..:xXx::.:XXXXXXx++;+X:...........::.;+.;x+;;:.......
.......:+;::....$&&...:......:++:..;+;..++++:........................................;+:XX&&$::x;:x&X+:;x+::;:XXxXXXX;;+X...........;;.:.:;..::::....;.&
..:......XXXXx:...&$...:.......::...:++..;+++;...............................:......+;:XX&&XxX;;&&&&&$+x+;++;;;XXXXXXXX+:.................::...:.;....+X
...::.....xXXXXX+..;x................:+..::...........:............................+:+X$&XXXx;&&&X:;:::+++;;++++xXXXXXXx+.......................;:.....X
.....::.....XXXXXXx;........:............................................::.......;++xxXXX++X&XxX::::::.:;+;;++;+xXXXxxxx::.................;:..:......+
:.....:::....xxXXXXXXX;......:.:::..............................:::...............++X::XXx+&X++XX;:::.::..:+;:++;+;xxxxxx:..................:.:+:.....:.
.::.....:::...:XXXxxXXXX.........:.:............................:.....:..........:++.X;XxXXXXxxxX;;;:::.....::.+++;.xxxx+;:............;x+..:::+:.......
...:......:::...xXXXxXxxxX;.......:;::...........................................+++.:X;;xx+XxXxX++;;;:.......:..++.+xx+;;;;:........:&&&$X+.::;:.......
....::.....:::...:XXxxx+xXXX;........:::........................................+++++.;...+xxXXXXx;;;;:::.........:+:;:;;;::;..:...:&&&&&&&x+:.:;.......
;;...::......::....$$Xxx+;++xX+;....:..:+;.....................................++;:....;..:xxXXxxx+;;;:;............::..:;+:......&&&&&&&&&&XX+.:.......
:;;:...::......:....x$$$XXx+;;;Xx;:...::...;+................:.......:........;.$&&&:.:....+XXXXXxx;:;;::............:......:;:...$&&&&&&&&&&Xx+::......
::::;:...::..........:$$$&$$x+;::.+:x....:...................................::&X:::..;+x::;+XXXXXX;:;;::..............;..........x&&&&&&&&&&$X;++......
.:::;::...:::..........+X$$$&$$+;;::..XX...................................::x&x+:;X&&&&XX.:::xXXXX:+.::.................;:...:...:X$&&&&&&&&XX:.;:.....
....:::::...:::.........:XX$$$$&&$x;:::..xXx..............................:.x&$XX&&&&&&$XXXx.:;+XXXXx:.:................:.:;.......xXXX&&&&&XXX;.;;:....
.:...::::.....::;:........+xXXX$$$&&&Xx;;...+$X+..................:......:.x$$xX&&&&&+;++XXXx+;;;XXxxx:.............:.;....:......:.XXXXXXXXXX+:.+;:....
x+:...::::......:;;;........xxXXXX$$$&&$$xx.....x$$+....................:.+$X+X&&Xxx::+;;;xXX+++;++xx+;...........:.XXX.....:.......+XXx;;::;...++......
xx;.....::::::.....;;;.......:XXXXXXX$$$&&&&$x........++................::$$:.XxxxxX;;;;;+++xxx+;+;++;+;:......:.:&&&&XX+:..........::+;::....::++......
+x;..:...::::::.....:;;;.......:;xXXXXX$$$$$$&&&$:X+......::.:..........+.$:::;xxxxxx;:;;;;:;+x+++;;;;;+...:...:&&&&&&&$XX+..;.........++++++::;+:......
xx:+.;.....:::.:;:....::;;;........:XXXXX$$$$$&&&&&&$x.:.....:..........;.+++.:+x+xxx+;;;::::;;++++:+;:;:..:.;+&&&&&&&&&&$xx+...........++++++.:+.......
Xxx+:+.......:::::;;....:;;;;:.......:.xXXXX$$$$&&&&&&&&&:..:............:.x+.:xxx+x+x;;:;:::::;:;;:..;;;...:..X$&&&&&&&&&Xx++;..........:++++;;;.......
xXXxx;........:::.:;;;.:.::;;;;+;.......:+:XXX$$$$$$$&&&x..................::x.;xx+++xx::.::;::;:;;;:...;.;....xXXX&&&&&&&&Xx+++.........;.+++++........
xxxx+...........::.:.;;;.:..:;;++++++;::.....::xX$$$$$&$...................:.xx.+xx+;+x;:::;.:;::..:.;:..;:.....XxXXX&&&&&&XX;++:........:+;:+++:.......
.xxxx.............::::.:;;::..::;+++++++++;;;;::..:+X$$x....................;.xx:+x++;++::::;:;:::.....;...::....x:XXXXXXXX:..++:........:;+;;;;:....:.:
.x++:..............::::..:;;+:::::;++++++++++++;;;;;;;::::::::::::::.........:.+x;;x+++x;:::::::::.....+..:...:..:::XXXx;.....++:........;;;:;;:;::.:::;
$x;+.;.x++...........:::::.:+++;::::;;++++++++++++++++;;;;;;.................;..:x++x+++;;;:::;::::...:..........:;+;:::::+;..;+:.........;:+:;::::::::;
x;+.X::xxx:...........:::::..:++++;;::;;+++++++++++++++++++;:...............;;:.;.xx+x+x;;::::::...;&$X+............++++++++.:;+:.........:;:;;..::.:;:;
+;.XX.&&$;..............:.::...::+++++;:::;;;+++++++++++++++:..............;;;;;.+.;x++x;;;::.::.:$&&&&&xx.:........::+++++++:++;.:........;;;:;.:::.;:;
+.XXX.x$&&$x..:x..........::::....:;++++;;:::::;;;;;;;+++;;;;.............:;++++++:..x++;;;::::..xX$$$$$$$Xx:.........:++++++;;+:.;.......:.;:.::...:::+
.$$$x.+x:X$$$$:xX$$:.........::......:;++++;;::::::::::;;;;;;............:;;+++++++++..x;:;::...++x$$$$$$$$xx;..........:+++++;+:.;.......::;;..::.:.::;
X$$$;.:....;X$$$xxxxX$:.........:......::;+++++;;;;;;::::::::...........;+++++++++++++:..+:;..::++xx$$$$$$$xx:+;.......::..+++;+::;:......::;+;...:..::+
$$$$....$::xxxxxx...xxxxXX.......:.:.......:;++++++;;;;;;;;;;:........+++++++++++++++;+:..;:::+:+++xxxX$Xxxx+;++:........;;...++:;+:........:++......:;:
.$$$....&..+xxxxx......xxxxx.......::.........:++++++++++;;;+;......;++++++++++++;++;.....;.;;:;:+:+xxxxxx+:.++++.......:.;+::..:;;:........:+.....:.;;.
Xx$X.+&.&&+..+xxxxxx::$&&;+x.........::::.........;++++++++++++...:+++++++++++;;;..........;++++::+:.+x+::...++++...........;+:+.+::.......::+:......::.
&;$;.+$$:x+.:...;+xxxxxxxX$&&;:xxx+....:::::........::;+++++++++++++++++++++;......::......++:+;+;;+:.+++++..;++++...........;:::.;:::.......;.......:..
&$$:+.x$$x&+&&&:....+x+xx+xxxxX$;;xxx.....::::..........:;;;;;;+++++++++;:...::::........x.++:++:+;..++++++++:;+++............:;:.;;:........;......:...
$$$::.:X$X:$Xx&&&&X.......:;.xxxxxx..:+.....:::::.......:::;::;;;;;;;::::::::........$Xx++;.+;:++++;....++++++;;++..:..........:+..;::.......;......::.:
$$$:.++.xx.X$x;&&&&&&&X.....xxxx+..............::::.....::::::::::::::..............:+++:....+;+++++;.......;+++++.::..............:+.:.....:;..........
$$$.:++++...X$x.&&$&&&$$.....++xxxxX;..X&&$X......:::....:.........................:xXXXx+....+::+++++.......:.:++:.::....:.........:::......:.....:...:
&&x..:+++:..+.Xx:$$&&$$X$.......;+x+xxxx+xXXXx+......::::::::...................;Xxx+++.;++++:.;..++.........:...:;;:::......:...............:......:..:
$$+....++++X&&xX+$$&$x$$X$:.........:++++xx..:xx+:............................:++++..+++++++.....;.:............+;..;:::......:......::..............:::
$$+.....+++++X$.$$$$X$X$XXx;..................+x++::..........................::+....:+;..........:..............::+.;.;.......:.....................:;.
$$:......;+;.+X$+:xX:X$XXXXX+.................;+++++++..................;++++++++................+:;++::....:.....::;:;:........:.....:............::;..
$&.....Xx.....+X$$:X$X;XXXXxxx.....................:;+++..............:++++;:.....................+++.;+++...........;:+;..........................:;...
&x.....XXXXX.+++xXX:x$$xxXXx+x+....................................................................:;:++++;.:..........:+:........:...............::....
$+.....XXXX.++++:x$:.xx$$:Xxx+x+x.............................................................:::...+:;++++;+..........::+::......::..............:.....
$x.....xxXx..+++++;...:xX$xxx+++++:..................................................:...:...........+;;++++++.........:..+.:....:::....................
$;.....xxxxx...++++++x&&;+.+x+++xx+;:...............................................:.............$&::+;:+++++..:........:.:....:::.:...................

